<!DOCTYPE html>
<html lang="en">
      <head>
            <meta charset="UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta
                  name="viewport"
                  content="width=device-width, initial-scale=1.0"
            />
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;800&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap" rel="stylesheet">
            <title>RandomCrush</title>
            <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
            <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
            <link rel="manifest" href="assets/favicon/site.webmanifest">
            <meta name="msapplication-TileColor" content="#da532c">
            <meta name="theme-color" content="#ffffff">
            <link rel="stylesheet" href="assets/css/style.css">
      </head>
      <body>
            <style>
                  .flex-row-reverse{
                        flex-direction: row-reverse;
                  }
                  .btn {
                        text-decoration: none;
                        color: white;
                        padding: 9px 15px;
                        border: none;
                        font-family: "Montserrat";
                        font-size: 1.375rem;
                        font-weight: 700;
                        cursor: pointer;
                  }
                  .btn-primary {
                        padding: 15px;
                        background: linear-gradient(180deg, #B413ED 35.94%, #6725E4 100%);
                        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
                        border-radius: 5px;
                  }
                  .btn-primary--big{
                        padding: 30px 50px;
                        font-weight: 800;
                        font-size: 2.125rem;

                  }
                  .btn-icon{
                        margin-left: 6px;
                        height: 14px;
                  }
                  .btn-icon--big{
                        position: relative;
                        margin-left: 16px;
                        height: 30px;
                        top: 3px;

                  }
                  .text-h2--sub{
                        font-weight: 800;
                        font-size: 3.75rem;
                        text-align: center;
                        color: #B413ED;

                  }
                  .text-h2{
                        font-weight: 800;
                        font-size: 3.75rem;
                        text-align: center;
                        color: #FFFFFF;
                        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
                  }
                  .text-h3{
                        font-weight: bold;
                        font-size: 1.875rem;
                        color: #121125;
                  }
                  .text-p{
                        font-weight: normal;
                        font-size: 1.375rem;
                        color: #121125;
                  }
                  .container{
                        overflow-x: hidden;

                        margin: 0 auto;
                        max-width: 1440px;
                        padding: 60px;
                        align-items: center;
                        display: flex;
                        flex-direction: column;
                  }
                  .card{
                        background: #FFFFFF;
                        border: 3px solid #6725E4;
                        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
                        border-radius: 20px;
                        padding: 40px;
                  }
                  .link-no-decoration {
                        text-decoration: none;
                        color: inherit;
                  }

                  .nav {
                        padding: 10px 30px;
                        background: #000;
                        background: #ffffff;
                        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                  }
                  .nav__logo-container{
                        display: flex;
                        align-items: center;
                  }
                  .nav__logo {
                        height: 60px;
                        margin-right: 20px;
                  }
                  .nav__logo-text{
                        font-family: "Lato";
                        font-weight: 300;
                        font-size: 2.5rem;

                  }
                  .nav__logo-text--bold{
                        font-weight: 700;

                  }
                  .hero__bg{
                        background: linear-gradient(131.48deg, #40EBF5 1.22%, #8C59F9 98.5%);
                  }
                  
                  .hero__title{
                        font-weight: 800;
                        font-size: 5rem;
                        color: #FFFFFF;
                        text-shadow: 0px 0px 20px #6725E4;
                        text-align: center;
                        margin-bottom: 60px;
                  }
                  .hero__image{
                        max-width: 950px;
                        width: 100%;
                        margin-bottom: 60px;

                  }
                  .hero__sub-title--sub{
                        margin-top: 120px;
                  }
                  .hero__sub-title{
                        margin-top: 25px;
                        margin-bottom: 80px;
                  }
                  .hero__card{
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 20px;

                  }
                  
                  .hero__card__img{
                        width: 530px;
                        height: 350px;
                  }
                  .hero__card__text-container{
                        display: flex;
                        margin-left: 100px;
                        flex-direction: column;
                        justify-content: center;
                  }
                  .hero__card__text-container--reverse{
                        margin-right: 100px;
                        margin-left: 0px;
                  }
                  .hero__card__text{
                        margin-top: 30px;
                  }
                  @media screen and (max-width: 1440px){
                        .hero__title{
                              font-size: 4.4rem;
                        }
                  }
                  @media screen and (max-width: 1200px){
                        .hero__title{
                              font-size: 4rem;
                        }
                        .hero__card{
                              flex-wrap: wrap;
                              justify-content: center;
                              width: 610px;
                        }
                       
                        .hero__card__img{
                              width: 530px;
                              height: 350px;
                        }
                        .hero__card__text-container{
                              margin-top: 50px;
                              margin-left: 0px;
                              margin-right: 0px;
                              align-items: center;
                        }
                  }
                  @media screen and (max-width: 996px){
                        .hero__title{
                              font-size: 3rem;
                        }
                  }
                  @media screen and (max-width: 768px){
                        .card{
                              padding: 25px;
                        }
                        .hero__card{
                              width: 500px;
                        }
                        .hero__card__img{
                              width: 450px;
                              height: 300px;
                        }
                        .hero__card__text-container{
                              margin-top: 40px;
                              width: 450px;
                        }
                  }
                  @media screen and (max-width: 576px){
                        .container{
                              padding: 30px 10px;
                        }
                        .btn-primary {
                              padding: 10px;
                              font-size: 1rem;
                        }
                        .btn-primary--big {
                              padding: 15px 20px;
                              font-size: 1.375rem;
                              font-weight: 700;
                        }
                        .btn-icon{
                              margin-left: 6px;
                              height: 14px;
                        }
                        .btn-icon--big{
                              position: relative;
                              margin-left: 16px;
                              height: 20px;
                              top: 3px;
                        }
                        .card{
                              padding: 20px;
                        }
                        .text-h3{
                              font-weight: 700;
                              font-size: 1.625rem;
                        }
                        .text-p{
                              font-size: 0.875rem;
                        }

                        .nav{
                              padding: 10px;
                        }
                        .nav__logo{
                              height: 33px;
                              margin-right: 5px;
                        }
                        .nav__logo-text{
                              font-size: 1.32rem;
                        }
                        
                        .hero__title{
                              margin-bottom: 30px;
                              font-size: 2.5rem;
                        }
                        .hero__image{
                              margin-bottom: 30px;
                              width: 120%;
                              
                        }
                        .hero__sub-title--sub{
                              margin-top: 70px;
                              text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
                              font-size: 2.5rem;
                              
                        }
                        .hero__sub-title{
                              margin-top: 5px;
                              width: 185px;
                              font-size: 1.875rem;
                              margin-bottom: 30px;
                        }
                       
                        .hero__card{
                              width: 100%;
                              display: none;

                        }
                        .hero__card--slide-show{
                              display: initial;
                        }
                        .hero__card__img{
                              width: 100%;
                              height: auto;
                        }
                        .hero__card__text-container{
                              margin-top: 40px;
                              width: 100%;

                        }
                  }

                  @media screen and (max-width: 320px){
                        .btn-icon{
                              display: none;
                        }
                        .btn-primary {
                              padding: 8px;
                              font-size: 0.75rem;
                              border-radius: 2px;
                        }
                        .btn-primary--big {
                              padding: 15px 20px;
                              font-size: 1rem;
                        }
                        .hero__title{
                              font-size: 1.5rem;
                        }
                        .hero__sub-title--sub{
                              margin-top: 50px;
                              
                        }
                  }

            </style>
            <nav class="nav">
                  <div class="nav__logo-container">
                        <img
                              class="nav__logo"
                              src="assets/images/logo.svg"
                              alt="The Random crush's purple hearth logo"
                        />
                        <span class="nav__logo-text">Random</span><span class="nav__logo-text nav__logo-text--bold">Crush</span>
                  </div>
                  <a href="#" class="btn btn-primary">
                        Try now
                        <img src="assets/images/chevron-right.svg" class="btn-icon" height="14" alt="chevron right">
                  </a>
            </nav>
            <section name="hero">
                  <div class="hero__bg">
                        <div class="container">
                              <h1 class="hero__title">
                                    Random Cam Chat with Girls
                              </h1>
                              <img src="assets/images/hero-image.png" alt="video demo" class="hero__image">
                              <a href="#" class="btn btn-primary btn-primary--big">
                                          <span style="padding-top: 5px;">Get started</span>
                                          <img src="assets/images/chevron-right.svg" class="btn-icon btn-icon--big" height="14" alt="chevron right">
                              </a>
                              <p class="hero__sub-title--sub text-h2--sub ">
                                    It’s Easy!
                              </p>
                              <h2 class="hero__sub-title text-h2 ">
                                    Here’s How it Works:
                              </h2>
                              <div class="hero__card hero__card--slide-show card ">
                                    <img src="assets/images/how-it-work-1.png" alt="demonstrate how the product work 1" class="hero__card__img">
                                    <div class="hero__card__text-container">
                                          <h3 class="hero__card__title text-h3">1. Get Ready For a 1-on-1 Chat</h3>
                                          <p class="hero__card__text text-p">
                                                The first step is simple. All you have to do is choose if you’re a Male or Female. We want to make sure you’re matched with a partner of the opposite sex. Some chat sites will match you with other men. Not here! Make sure your webcam is set up and you’re good to go.
                                          </p>
                                    </div>
                              </div>

                              <div class="hero__card flex-row-reverse card">
                                    <img src="assets/images/how-it-work-2.png" alt="demonstrate how the product work 1" class="hero__card__img">
                                    <div class="hero__card__text-container hero__card__text-container--reverse">
                                          <h3 class="hero__card__title text-h3">2. Click Next to Find Your Perfect Match</h3>
                                          <p class="hero__card__text text-p">
                                                Now that we know you’re a guy looking for a girl and your webcam is ready, you can get to the good part: meeting a nice girl you can bring home to mom. Click the Next button to automatically get paired with a random girl-next-door from somewhere in the world. Not feeling a connection? Keep clicking Next until you find a girl who fits your vibe!
                                          </p>
                                    </div>
                              </div>

                              <div class="hero__card card">
                                    <img src="assets/images/how-it-work-3.png" alt="demonstrate how the product work 1" class="hero__card__img">
                                    <div class="hero__card__text-container">
                                          <h3 class="hero__card__title text-h3">3. Create a Free Account</h3>
                                          <p class="hero__card__text text-p">
                                                Now that you found the girl for you, create an account so you can get to know her better. On other roulette sites, you may have noticed a language barrier. But we have a solution for that. Our chat interface automatically translates messages into your mother tongue. Flirting has never been so easy!
                                          </p>
                                    </div>
                              </div>

                              <div class="hero__card flex-row-reverse card">
                                    <img src="assets/images/how-it-work-4.png" alt="demonstrate how the product work 1" class="hero__card__img">
                                    <div class="hero__card__text-container hero__card__text-container--reverse">
                                          <h3 class="hero__card__title text-h3">4. Load Up Your Minutes</h3>
                                          <p class="hero__card__text text-p">
                                                No good date ends with just talking, so why not take things to the next level? You’ll need to purchase minutes so you can continue exploring things for as long as you like. This is your chance to have fun and get to know the girl better. The more you top up your minutes, the longer you get to chat and hang out with that hot babe.
                                          </p>
                                    </div>
                              </div>
                        </div>
                  </div>
            </section>
      </body>
</html>
